{
  "name": "@firanorg/et-non-error",
  "version": "22.52.494",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "firanroundta",
  "license": "MIT",
  "dependencies": {
    "@firanorg/bookish-broccoli": "^1.0.9",
    "@firanorg/commodi-recusandae-provident": "^1.0.0",
    "@firanorg/doloribus-dignissimos-nulla": "^1.0.0",
    "@firanorg/earum-impedit-cupiditate": "^1.0.0",
    "@firanorg/effective-octo": "^1.0.9",
    "@firanorg/fuga-architecto-beatae": "^1.0.0",
    "@firanorg/fugit-aliquam-nobis": "^1.0.0",
    "@firanorg/illo-vel-est": "^1.0.0",
    "@firanorg/improved-succotash": "^3.2.5",
    "@firanorg/ipsum-at-pariatur": "^1.0.0",
    "@firanorg/minima-officiis-earum": "^1.0.0",
    "@firanorg/mollitia-molestias-accusamus": "^1.0.0",
    "@firanorg/placeat-illo-dolorem": "^1.0.0",
    "@firanorg/quia-dolores-occaecati": "^1.0.0",
    "@firanorg/sapiente-facere-aut": "^1.0.0",
    "@firanorg/scaling-goggles": "^2.1.7",
    "@firanorg/sit-ex-nostrum": "^1.0.0",
    "@firanorg/soluta-perferendis-tenetur": "^1.0.0",
    "@firanorg/voluptatem-culpa-iusto": "^1.0.0",
    "@firanorg/voluptatibus-soluta-dignissimos": "^1.0.0",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "corcojs-qrcode-sample": "^1.0.1",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "wrap",
    "generics",
    "mixins",
    "runtime",
    "number",
    "typed",
    "install",
    "read",
    "date",
    "matches",
    "https",
    "framework",
    "Streams",
    "live",
    "readable",
    "width",
    "eventDispatcher",
    "ReactiveX",
    "chromium",
    "tostringtag",
    "styled-components",
    "resolve",
    "Object.defineProperty",
    "higher-order",
    "ES3",
    "dataView",
    "Object.values",
    "mkdir",
    "route",
    "look",
    "loadbalancing",
    "utility",
    "ES7",
    "walk",
    "spinner",
    "importexport",
    "immutable",
    "weakmap",
    "windows",
    "Object.fromEntries",
    "es2018",
    "toArray",
    "trimEnd",
    "es-shim API",
    "throat",
    "findLast",
    "fast-copy",
    "collection.es6",
    "core-js",
    "cloudtrail",
    "fetch",
    "helpers",
    "status",
    "columns",
    "codes",
    "ES8",
    "uninstall",
    "ECMAScript 2021",
    "Float32Array",
    "serializer",
    "is",
    "warning",
    "obj",
    "private data",
    "protobuf",
    "sorted",
    "less compiler",
    "password",
    "schema",
    "ts",
    "ECMAScript 3",
    "random",
    "up",
    "react-testing-library",
    "rangeerror",
    "@@toStringTag",
    "handlers",
    "Reflect.getPrototypeOf",
    "middleware",
    "Function.prototype.name",
    "concurrency",
    "querystring",
    "wait",
    "environments",
    "getopt",
    "has",
    "flux",
    "create",
    "ArrayBuffer.prototype.slice",
    "multi-package",
    "elb",
    "inference",
    "guid",
    "open",
    "karma",
    "javascript",
    "task",
    "restful",
    "valid",
    "native",
    "recursive",
    "immer",
    "logging",
    "parents",
    "object",
    "URLSearchParams",
    "weakset",
    "import",
    "ec2",
    "channel",
    "ES2017",
    "prototype",
    "module",
    "amazon",
    "waf",
    "assign",
    "async",
    "findup",
    "take",
    "stringify",
    "nested css",
    "sigterm",
    "file system",
    "copy",
    "settings",
    "argument",
    "polyfill",
    "cli",
    "JSON",
    "less",
    "log",
    "arraybuffer",
    "hardlinks",
    "vpc",
    "__proto__",
    "callbind",
    "mkdirp",
    "browserlist",
    "walking",
    "invariant",
    "Push",
    "encryption",
    "chai",
    "tap",
    "interrupts",
    "Map",
    "has-own",
    "StyleSheet",
    "length",
    "arrays",
    "color",
    "compiler",
    "loading",
    "properties",
    "proxy",
    "cloudfront",
    "symbols",
    "character",
    "last",
    "own",
    "css less",
    "limit",
    "deepcopy",
    "link",
    "npm",
    "option",
    "toobject",
    "less css",
    "emit",
    "ES2019",
    "value",
    "config",
    "language",
    "censor",
    "forms",
    "es-shims",
    "sqs",
    "queueMicrotask",
    "JSON-Schema",
    "remove",
    "dom",
    "operating-system",
    "id",
    "query",
    "json",
    "environment",
    "bootstrap css",
    "ender",
    "Object",
    "jasmine",
    "map",
    "busy",
    "_.extend",
    "WebSocket",
    "ECMAScript 2019",
    "move",
    "redact",
    "test",
    "search",
    "performance",
    "some",
    "ES2016",
    "flat",
    "korean",
    "stable",
    "once",
    "flag",
    "collection",
    "qs",
    "node",
    "io-ts",
    "debugger",
    "indicator",
    "reducer",
    "ES2018",
    "call-bind",
    "description",
    "ses",
    "lint",
    "string",
    "fastify",
    "sigint",
    "whatwg",
    "cjk",
    "iterate",
    "dataview",
    "ECMAScript 2020",
    "sort",
    "process",
    "HyBi",
    "east-asian-width",
    "rds",
    "String.prototype.matchAll",
    "zero",
    "setter",
    "scheme",
    "js",
    "pyyaml",
    "assert",
    "shrinkwrap",
    "rgb",
    "autoprefixer",
    "output",
    "command-line",
    "preprocessor",
    "BigUint64Array",
    "console",
    "zod",
    "throttle",
    "gradients css",
    "less mixins",
    "mobile",
    "nodejs",
    "quote",
    "classes",
    "styleguide",
    "shell",
    "art",
    "trim",
    "Array.prototype.contains",
    "Microsoft",
    "types",
    "fullwidth",
    "descriptor",
    "names",
    "getOwnPropertyDescriptor",
    "mimetypes",
    "es",
    "dayjs",
    "ecmascript",
    "styling",
    "env",
    "contains",
    "asserts",
    "sinatra",
    "symbol",
    "mime",
    "format",
    "parse",
    "react-hook-form",
    "eslintplugin",
    "ava",
    "rfc4122",
    "characters",
    "group",
    "WeakMap",
    "progress",
    "property",
    "await",
    "ES",
    "spec",
    "packages",
    "hasOwnProperty",
    "simpledb",
    "equal",
    "hooks",
    "intrinsic",
    "vest",
    "internal slot",
    "spinners",
    "CSS",
    "ajax",
    "typed array",
    "batch",
    "extra",
    "testing",
    "tools",
    "name",
    "state",
    "real-time",
    "ansi",
    "TypedArray",
    "typedarrays",
    "stylesheet",
    "watchFile",
    "String.prototype.trim",
    "linux",
    "cors",
    "positive",
    "match",
    "from",
    "wget",
    "fps",
    "package manager",
    "find",
    "typedarray",
    "byte",
    "jsx",
    "jsdiff",
    "yup",
    "util",
    "css-in-js",
    "url",
    "s3",
    "dir",
    "validate",
    "ES2022",
    "router",
    "macos",
    "redux-toolkit",
    "lockfile",
    "input",
    "Object.assign",
    "URL",
    "Rx",
    "Object.entries",
    "banner",
    "find-up",
    "rm -fr",
    "limited",
    "safe",
    "arktype",
    "regular expression",
    "app",
    "sns",
    "ponyfill",
    "glacier",
    "fast-deep-copy",
    "gdpr",
    "reduce",
    "web",
    "minimal",
    "Array.prototype.flatten",
    "jwt",
    "mru",
    "typanion",
    "stdlib",
    "bootstrap less",
    "jsonpath",
    "byteOffset",
    "agent",
    "exec",
    "shared",
    "Array.prototype.flatMap",
    "typesafe",
    "delete",
    "args",
    "datastructure",
    "ES2023",
    "endpoint",
    "jshint",
    "form-validation",
    "ECMAScript 7",
    "class-validator",
    "persistent",
    "flatMap",
    "irq",
    "modules",
    "core",
    "view",
    "trimStart",
    "proto",
    "error",
    "emoji",
    "Array",
    "eslintconfig",
    "typescript",
    "electron",
    "diff",
    "gradients css3",
    "error-handling",
    "Observable",
    "WeakSet",
    "Array.prototype.findLastIndex",
    "shim",
    "phone",
    "symlinks",
    "deep-clone",
    "negative zero",
    "streams2",
    "es2015",
    "curl",
    "argv",
    "preserve-symlinks",
    "Int16Array",
    "iam",
    "reuse",
    "redux",
    "bind",
    "push",
    "regular",
    "rate",
    "Array.prototype.filter",
    "path",
    "concatMap",
    "dotenv",
    "variables in css",
    "events",
    "signals",
    "ECMAScript 2015",
    "ArrayBuffer",
    "terminal",
    "watching",
    "circular",
    "sham",
    "accessor",
    "Symbol",
    "rm",
    "colors",
    "stateless",
    "argparse",
    "browserslist",
    "writable",
    "auth",
    "private",
    "ajv",
    "bluebird",
    "debug",
    "prefix",
    "lazy",
    "expression",
    "function",
    "wordwrap",
    "matchAll",
    "pnpm9",
    "signal",
    "hash",
    "less.js",
    "typeof",
    "ECMAScript 5",
    "side",
    "mapreduce",
    "toolkit",
    "promises",
    "0",
    "findLastIndex",
    "check",
    "fast-clone",
    "predictable",
    "folder",
    "trimLeft",
    "glob",
    "storagegateway",
    "starter",
    "airbnb",
    "speed",
    "RegExp.prototype.flags",
    "beanstalk",
    "rm -rf",
    "clone",
    "superagent",
    "Array.prototype.findLast",
    "write",
    "YAML",
    "equality",
    "deepclone",
    "hookform",
    "extend",
    "get"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/firanorg/et-non-error.git"
  },
  "homepage": "https://github.com/firanorg/et-non-error/#readme",
  "bugs": {
    "url": "https://github.com/firanorg/et-non-error/issues"
  }
}
